@use "../../assets/styles/variables" as *;

.custom-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  overflow: hidden; 
}

.custom-modal-container {
  background: $accent-color;
  border: 1px solid $primary-background;
  border-radius: 14px;
  padding: 32px;
  gap: 40px;
  position: relative;
  max-width: 90%;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  width: 500px;
}




.custom-modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  cursor: pointer;
}

.custom-modal-close img {
  width: 16px;
  height: 16px;
}

.custom-modal-title {
  font-family: $font-family-satoshi;
  font-size: 24px;
  font-weight: $font-weight-bold;
  line-height: 36px;
  color: $text-color-main;
}

.modal-actions-button {
  margin-top: 30px;
}

.upload-modal-type-date,
.profile-first-last-name,
.user-type-firm,
.upload-company-firm {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  align-items: center;
}

.mobile-custom-modal-header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  padding: 0 16px;
  background-color: $primary-background;
  z-index: 10;
}

.mobile-custom-modal-title {
  font-family: $font-family-satoshi;
  font-weight: $font-weight-medium;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0%;
  color: $text-color-accent;
}

@media screen and (max-width: 768px) {


  .custom-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: flex-end;
    justify-content: normal;
    z-index: 1000;
    transition: opacity 0.3s ease-in-out;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);

    display: grid;
    grid-template-rows: 100px 1fr;
    align-items: start;
    justify-items: center;
  }

  .custom-modal-container {
    width: 100%;
    max-width: 100vw;
    background: $accent-color;
    border: 1px solid $primary-background;
    border-radius: 0;
    padding: 44px;
    position: relative;
    min-height: 100%;
    padding-top: 0;

    display: flex;
    flex-direction: column;
    gap: 0;


    // for scroll
    max-height: 80vh;
    overflow-y: auto;
  }

  .custom-modal-container .custom-button,
  .custom-modal-container .modal-actions-button ,
  .custom-modal-container .filter-modal-footer{
    margin-top: auto;
  }

  .custom-modal-title {
    // font-family: $font-family-satoshi;
    font-size: 16px;
    font-weight: $font-weight-normal;
    // line-height: 36px;
    // color: $text-color-main;
    margin-bottom: 20px;
  }

  .modal-actions-button {
    margin-top: 30px;
  }

  .upload-modal-type-date,
  .profile-first-last-name,
  .user-type-firm,
  .upload-company-firm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    align-items: center;
  }


}

@media screen and (max-width: 480px) {


  .custom-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: flex-end;
    justify-content: normal;
    z-index: 1000;
    transition: opacity 0.3s ease-in-out;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);

    display: grid;
    grid-template-rows: 100px 1fr;
    align-items: start;
    justify-items: center;
  }

  .custom-modal-container {
    width: 100%;
    max-width: 100vw;
    background: $accent-color;
    border: 1px solid $primary-background;
    border-radius: 0;
    padding: 24px 20px 32px 20px;
    position: relative;
    min-height: 100%;
    padding-top: 0;

    display: flex;
    flex-direction: column;
    gap: 0;


    // for scroll
    max-height: 80vh;
    overflow-y: auto;
  }

 

}

@media screen and (max-width: 375px) {
}
